<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.exercise.movie_app.ui.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_introductionFragment"
            app:destination="@id/introductionFragment" />
    </fragment>

    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.exercise.movie_app.ui.intro.IntroductionFragment"
        android:label="fragment_introduction"
        tools:layout="@layout/fragment_introduction">

        <argument
            android:name="nickname"
            app:argType="string"/>

        <action
            android:id="@+id/action_introductionFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.exercise.movie_app.ui.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie">

        <argument
            android:name="nickname"
            app:argType="string"/>

        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0"/>

        <action
            android:id="@+id/action_movieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.exercise.movie_app.ui.detailmovie.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail">
        <action
            android:id="@+id/action_movieDetailFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
</navigation>